# FragLink

./: README.md  pom.xml
fraglink-sdk/: pom.xml
fraglink-sdk/src/main/java/com/spaziocodice/labs/fraglink/domain/: LinkedDataFragmentResponse.java  TriplePatternResponse.java
fraglink-starter/: pom.xml
fraglink-web-api/: pom.xml
fraglink-web-api/src/main/java/com/spaziocodice/labs/fraglink/: App.java  ContentNegotiationConfiguration.java  FragLinkAdvertiser.java  Identifiers.java  WebConfiguration.java
fraglink-web-api/src/main/java/com/spaziocodice/labs/fraglink/controllers/: LinkedDataFragment.java
fraglink-web-api/src/main/java/com/spaziocodice/labs/fraglink/converters/: RDFMessageConverter.java
fraglink-web-api/src/main/java/com/spaziocodice/labs/fraglink/log/: MessageCatalog.java
fraglink-web-api/src/main/java/com/spaziocodice/labs/fraglink/service/impl/: LinkedDataFragmenResolver.java  LinkedDataFragmentResolver.java  QuadPatternResolver.java  TriplePatternResolver.java
fraglink-web-api/src/main/resources/: application.yml  version.properties
fraglink-web-api/src/test/resources/: sample_reponse.trig  sample_response.ttl
src/main/java/com/atc/svde/rdfizer/triplify/: App.java  ContentNegotiationConfiguration.java  Identifiers.java  WebConfiguration.java
src/main/java/com/atc/svde/rdfizer/triplify/controllers/: TriplePatternController.java
src/main/java/com/atc/svde/rdfizer/triplify/converters/: RDFMessageConverter.java
src/main/java/com/atc/svde/rdfizer/triplify/domain/: LinkedDataFragment.java  QuadIterator.java
src/main/java/com/spaziocodice/labs/fraglink/: App.java  ContentNegotiationConfiguration.java  Identifiers.java
src/main/java/com/spaziocodice/labs/fraglink/controllers/: LinkedDataFragment.java
src/main/java/com/spaziocodice/labs/fraglink/converters/: RDFMessageConverter.java
src/main/java/com/spaziocodice/labs/fraglink/domain/: LinkedDataFragmentResponse.java  QuadIterator.java  QuadPatternResponse.java  TriplePatternResponse.java
src/main/java/com/spaziocodice/labs/fraglink/service/impl/: LinkedDataFragmentRetrievalService.java  QuadPatternResolverService.java  TriplePatternResolverService.java
src/main/resources/: application.yml
src/test/java/com/atc/svde/rdfizer/triplify/: TriplifyApplicationTests.java
src/test/java/com/spaziocodice/labs/fraglink/: TriplifyApplicationTests.java
