<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spaziocodice.labs.rdf</groupId>
	<artifactId>fraglink</artifactId>
	<version>1.1.1</version>
    <packaging>pom</packaging>
    <name>FragLink: A Linked Data Fragment Server</name>
	<organization>
		<name>SpazioCodice SRL</name>
		<url>https://spaziocodice.com</url>
	</organization>
	<developers>
		<developer>
			<id>a.gazzarini</id>
			<name>Andrea Gazzarini</name>
			<organization>SpazioCodice SRL</organization>
			<url>https://spaziocodice.com</url>
			<email>a.gazzarini@spaziocodice.com</email>
			<roles>
				<role>Software Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
    <modules>
        <module>fraglink-sdk</module>
        <module>fraglink-web-api</module>
        <module>fraglink-starter</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@github.com/spaziocodice/fraglink.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/spaziocodice/fraglink.git</developerConnection>
      <tag>v1.1.1</tag>
  </scm>
    <distributionManagement>
		<repository>
			<id>fraglink-package-registry</id>
			<url>https://gitlab.com/api/v4/projects/52914288/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>fraglink-package-registry</id>
			<url>https://gitlab.com/api/v4/projects/52914288/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
