<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spaziocodice.labs.rdf</groupId>
        <artifactId>fraglink</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>fraglink-sdk</artifactId>
    <name>FragLink: SDK</name>
    <description>FragLink Software Development Kit</description>
    <organization>
        <name>SpazioCodice SRL</name>
        <url>https://spaziocodice.com</url>
    </organization>
    <developers>
        <developer>
            <id>a.gazzarini</id>
            <name>Andrea Gazzarini</name>
            <organization>SpazioCodice SRL</organization>
            <url>https://spaziocodice.com</url>
            <email>a.gazzarini@spaziocodice.com</email>
            <roles>
                <role>Software Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.jena.version>4.9.0</dependency.jena.version>
        <dependency.lombok.version>1.18.30</dependency.lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${dependency.jena.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>