<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spaziocodice.labs.rdf</groupId>
        <artifactId>fraglink</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fraglink-starter</artifactId>
    <name>FragLink: SpringBoot Starter</name>
    <scm>
        <connection>scm:git:ssh://git@github.com/spaziocodice/fraglink.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/spaziocodice/fraglink.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>fraglink-package-registry</id>
            <url>https://gitlab.com/api/v4/projects/52914288/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>fraglink-package-registry</id>
            <url>https://gitlab.com/api/v4/projects/52914288/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spaziocodice.labs.rdf</groupId>
            <artifactId>fraglink-web-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>